one:
  titulo: Titulo
  contenido: MyText

<% 8.times do |n| %>
user_<%= n %>:
  titulo: <%= "titulo#{n}" %>
  contenido: <%= "#{n}_loremNano-pistol claymore mine gang dolphin youtube crypto-disposable physical garage Chiba katana cardboard Legba pen. Urban skyscraper wonton soup shrine sentient boat katana faded vinyl boy construct sensory weathered. Into Legba courier paranoid 3D-printed boat weathered Kowloon math-numinous disposable tattoo convenience store. Cyber-vinyl grenade denim convenience store military-grade stimulate assault cardboard lights industrial grade otaku papier-mache. Bomb tower monofilament claymore mine tube Kowloon sensory network post-voodoo god. Saturation point sub-orbital tube free-market fluidity rebar-space Tokyo.  " %>
  area_id: <%= n%2+1 %>
<% end %>