one:
  email: test1@test.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>

two:
  email: test2@test.com
  encrypted_password: <%= User.new.send(:password_digest, 'password') %>